<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
<title>XML Schema Editor: About the Schema View</title>
</head>
<body>
<h2><a name="about"></a>XML Schema Editor: About the Schema View</h2>
<p><small><a href="#seealso">See Also</a></small></p>
<p>The Schema view allows you to visualize and edit an XML schema in a scalable fashion. The Schema view is the view that opens in the Source Editor when you first double-click a schema file node in the Projects window.</p>
<p>The Schema view has the following parts:</p>
<ul>
<li><b>Editor toolbar.</b> The Editor toolbar is located at the top of the view, just below the tab for the XML schema file. 
<ul>
<li><b>Navigation buttons.</b> The Source, Schema, and Design buttons let you switch to those views of the XML schema.</li>
<li><b>View buttons.</b> The Schema view has two subviews: the tree view and the columns view of schema components. The columns view is the default view. To switch between the columns and tree views, use the columns&nbsp;<img src="../images/button_colview.png" alt="Columns button">&nbsp;and tree&nbsp;<img src="../images/button_treeview.png" alt="Tree button">&nbsp;buttons in the editor toolbar.</li>
<li><b>Validate XML button.</b> Click this button, <img src="../images/validate_xml.png" alt="Validate XML">, to validate the XML in your schema. </li>
</ul></li>
<li><b>Breadcrumb area.</b> This area appears immediately below the Editor toolbar when you are using the columns view of the Schema view. This area allows you to retrace your steps by clicking a breadcrumb. The first entry in this area is always labeled &quot;Schema&quot; for the root of the schema. 
<ul class="note">
<li>If the entries extend beyond the visible area, the IDE enables the scroll buttons (<img src="../images/buttons_scrollbreadcrumbs.png" alt="Scroll buttons in breadcrumbs area">) so that you can continue to navigate through the breadcrumbs.</li>
</ul></li>
<li><b>Schema content area.</b> This area contains the columns view or the tree view of the XML schema components. The nodes in both views let you drill down into the schema. Each folder node represents slices of the schema, such as attributes, complex types, and elements.
<ul>
<li><img src="../images/button_colview.png" alt="Columns button">&nbsp;<b>Columns view.</b> In this view, the Schema content area initially contains one column. Each time you select a node that has children, another column is added to the right of the column where you made your selection. The nodes that have child nodes are indicated by a black arrow next to the node in the column. If a node has no child nodes, that arrow is light gray.</li>
<li><img src="../images/button_treeview.png" alt="Tree button">&nbsp;<b>Tree view.</b> In this view, the Schema content area contains one tree view of the XML schema. You can drill down on schema components by expanding the nodes.</li>
</ul></li>
<li><b>Find bar.</b> Use this bar to quickly find components in a schema. You can use the Find Next and Find Previous buttons to cycle through matching components. See <a href="usingfind.html" title="XML Schema Editor: Using Find in the Schema View">Using Find in the Schema View</a> for details.</li>
</ul>

<h3>Schema View Tasks</h3>
<ul>
<li><a href="addingcomponents.html">Adding XML Schema Components Using the Schema View</a></li>
<li><a href="editingcomponents.html">Editing XML Schema Components Using the Schema View</a></li>
<li><a href="usingfind.html">Using Find in the Schema View</a></li>
<li><a href="findingusages.html">Finding Usages of XML Schema Components</a></li>
</ul>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="../about.html" title="About XML Schema Tools">About XML Schema Tools</a></dd>
<dd><a href="../windows/window_navigator.html" title="Navigator Window (XML Schema Tools)">Navigator Window (XML Schema Tools)</a></dd>
<dd><a href="../tasks/views_navigation.html" title="XML Schema Editor: Navigating Between Views">Navigating Between Views</a></dd>
</dl>
<hr>
<small><a href="../credits.html">Legal Notices</a></small>
<table cellpadding="150" border="0"> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
</table> 
</body>
</html>
