<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
<title>Finding Usages of XML Schema Components</title>
</head>
<body>
<h2>Finding Usages of XML Schema Components</h2>
<p><small><a href="#seealso">See Also</a></small></p>
<p>Using the Schema view, you can quickly display usages of a schema component in all the <tt>.xsd</tt> files in your project. For example, if <tt>schema-ref-1.xsd</tt> and <tt>schema-ref-2.xsd</tt> reference the <tt>myComponent</tt> complexType in <tt>schema-main.xsd</tt> of your project, you can select <tt>myComponent</tt> in the Schema view of <tt>schema-main.xsd</tt> and invoke the Find Usages command to see where those references occur in the files.</p>
<p><b>To find usages of a schema component:</b></p>
<ol>
<li>In the IDE, open the schema file (<tt>.xsd</tt>) you want to work with.<br>
By default, the IDE opens the Schema view for the XML schema file.</li>
<li>In the Schema view, select the schema component for which you want to see usages.</li>
<li>Right-click and select Find Usages from the pop-up menu.<br>
The IDE opens an XML Usages window in the lower part of the IDE. The first time you invoke the Find Usages function, the window has no tabs. For each consequent query, the IDE adds a Find XML Usages tab that shows the usages of the component you selected.</li>
</ol>
<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="../windows/window_xmlusages.html" title="XML Usages Window (XML Schema Tools)">XML Usages Window (XML Schema Tools)</a></dd>
<dd><a href="../tasks/analyzingschemas.html" title="Analyzing XML Schemas">Analyzing XML Schemas</a></dd>
<dd><a href="about.html" title="XML Schema Editor: About the Schema View">About the Schema View</a></dd>
<dd><a href="../about.html" title="About XML Schema Tools">About XML Schema Tools</a></dd>
</dl>
<hr>
<small><a href="../credits.html">Legal Notices</a></small>
<table cellpadding="150" border="0"> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
</table> 
</body>
</html>
