<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
<title>Adding an attributeGroup Component to an XML Schema File</title>
</head>
<body>
<h2>Adding an <tt>attributeGroup</tt> Component to an XML Schema File</h2>
<p><small><a href="#seealso">See Also</a></small></p>
<p>You use an <tt>attributeGroup</tt> to define an attribute group to use in complex type definitions.</p>

<p><b>To add an <tt>attributeGroup</tt> component:</b></p>
<ol>
<li>In the IDE, open the schema file where you want to add the <tt>attributeGroup</tt> component.</li>
<li>In the Schema view, right-click the root node of the schema and choose Add&nbsp;&gt;&nbsp;Attribute&nbsp;Group from the pop-up menu.<br>
-or-<br>
In the Schema view, right-click the <tt>Attribute&nbsp;Groups</tt> node and choose Add&nbsp;Attribute&nbsp;Group from the pop-up menu.<br>
The IDE adds a node for the new attribute group under the <tt>Attribute&nbsp;Groups</tt> node.</li>
</ol>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="../about.html" title="About XML Schema Tools">About XML Schema Tools</a></dd>
</dl>
<hr>
<small><a href="../credits.html">Legal Notices</a></small>
<table cellpadding="150" border="0"> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
</table> 
</body>
</html>
