<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
<title>Adding a Global simpleType Component to an XML Schema File</title>
</head>
<body>
<h2>Adding a Global <tt>simpleType</tt> Component to an XML Schema File</h2>
<p><small><a href="#seealso">See Also</a></small></p>
<p>You use a <tt>simpleType</tt> to define a simple type. A <tt>simpleType</tt> component specifies information and constraints about the values of attributes or text-only components. The parent of a global <tt>simpleType</tt> component is the <tt>schema</tt> component.</p>

<p><b>To add a global <tt>simpleType</tt> component:</b></p>
<ol>
<li>In the IDE, open the schema file where you want to add the global <tt>simpleType</tt> component.</li>
<li>Do one of the following:<br>
<ul>
<li>In the Schema view, right-click the root node of the schema and choose Add&nbsp;&gt;&nbsp;Simple&nbsp;Type from the pop-up menu.</li>
<li>In the Schema view, right-click the <tt>Simple&nbsp;Types</tt> node and choose Add&nbsp;Simple&nbsp;Type from the pop-up menu.</li>
</ul>
The Simple Type dialog box opens.</li>
<li>In the Name field, type the name of the <tt>simpleType</tt>.</li>
<li>Select the Derivation Method for the <tt>simpleType</tt> component.</li>
<li>If you selected Restriction or List as the derivation method, define the Base Type.</li>
<li>Click OK.<br>
The IDE adds a node for the new simple type. The label of the node is the name you entered in the Name field.</li>
</ol>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="addinglocalsimpletype.html" title="Adding a Local simpleType Component to an XML Schema File">Adding a Local <tt>simpleType</tt> Component to an XML Schema File</a></dd>
<dd><a href="../customizers/simpletype.html" title="Simple Type Dialog Box">Simple Type Dialog Box</a></dd>
<dd><a href="../about.html" title="About XML Schema Tools">About XML Schema Tools</a></dd>
</dl>
<hr>
<small><a href="../credits.html">Legal Notices</a></small>
<table cellpadding="150" border="0"> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
</table> 
</body>
</html>
