<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
<title>Overview of Code Completion in Schema-Constrained XML Documents</title>
</head>
<body>
<h2>Overview of Code Completion in Schema-Constrained XML Documents</h2>
<p><small><a href="#seealso">See Also</a></small></p>
<p>You can use code completion in XML files if the XML document is constrained by an XML schema. In the schema source file, this constraint is represented by a <tt>xsi:schemaLocation</tt> or a <tt>xsi:noNamespaceSchemaLocation</tt> attribute in the root element of the schema. Typically, <tt>xsi:schemaLocation</tt> is used for schemas with a target namespace and <tt>xsi:noNamespaceSchemaLocation</tt> is used for schemas with no target namespace.</p>
<p>As a general rule, if the root elements provide the necessary information to locate the schemas, the IDE will be able to offer code completion based on those schemas. The IDE will attempt to locate the schemas in the following order:</p>
<ol>
<li>Check the local file system to find the schema.</li>
<li>If not found in the local file system, perform a lookup in the runtime catalog.</li>
<li>If not found, try to fetch them from the internet, cache them locally and use them to provide CC</li>
</ol>
<p>The code completion functionality provides two types of code completion:</p>
<ul>
<li><b>Element code completion.</b> When you type a starting tag (&lt;) inside an existing parent element, you will see a list of child elements for that parent element. For example, assume that your schema has parent element called <tt>purchaseOrder</tt>. When you type the starting tag (&lt;), you will see all the child elements of <tt>purchaseOrder</tt> in the code completion box.</li>
<li><b>Attribute code completion.</b> When you press Spacebar inside an element tag, the code completion box will open with a list of attributes for that element.</li>
</ul>

<p>You can use code completion in XML instance documents in several ways:</p>
<ul>
<li><a href="usingcodecompletion-oneschema.html" title="Using Code Completion in XML Instance Documents Constrained by an XML Schema">Using Code Completion in XML Documents Constrained by a Single XML Schema</a></li>
<li><a href="usingcodecompletion-multi-schemas.html" title="Using Code Completion in XML Documents Constrained by Multiple XML Schemas">Using Code Completion in XML Documents Constrained by Multiple XML Schemas</a></li>
<li><a href="usingcodecompletion-xml-catalog.html" title="Using Code Completion in XML Files Constrained by an XML Catalog">Using Code Completion in XML Files Constrained by an XML Catalog</a></li>
</ul>
<p><b>To complete an XML tag in an XML document:</b></p>
<ol>
<li>Open the XML document in the Source Editor and position the cursor where you want to start adding content and type an opening left angle bracket (<tt>&lt;</tt>).<br>
If you want to use code completion in an existing element, simply position your cursor within the element and press Spacebar or type any character to invoke code completion.</li>
<li>Pause after step 1, or press Ctrl-Spacebar.<br>
The code completion box opens. This box provides a scrolling list of schema elements. The list of elements is based on the XML schema file that constrains the current XML file.</li>
<li>Select a value using the information in <a href="#selectvalues">Selecting Values in the Code Completion Box</a>.<br>
If you select a component with attributes, the next Spacebar keystroke will invoke the code completion box with the attributes.</li>
</ol>

<h3><a name="selectvalues">Selecting Values in the Code Completion Box</a></h3>
<p>You can use the most convenient combination of the following options to select values in the code completion box:</p>
<ul>
<li>Continue typing to fine tune the selection of items in the list.</li>
<li>Use the mouse or navigation keys (up and down arrows, Page Up, Page Down, Home, and End) to scroll through the list and select an entry.</li>
<li>Press Enter to enter the selection in the completion box into your file and close the completion box. Alternatively, you can double-click an entry in the code completion box.</li>
</ul>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="../about.html" title="About XML Schema Tools">About XML Schema Tools</a></dd>
<dd><a href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/editing/codecompletion/intro.html" title="Using Code Completion">Using Code Completion</a></dd>
<dd><a href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/xml/catalog/xmlcatalog_mount.html" title="Registering a Local DTD or XML Schema Resource">Registering a Local DTD or XML Schema Resource</a></dd>
</dl>
<hr>
<small><a href="../credits.html">Legal Notices</a></small>
<table cellpadding="150" border="0"> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
</table> 
</body>
</html>

