<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
<title>Using Code Completion in XML Documents Constrained by Multiple XML Schemas</title>
</head>
<body>
<h2>Using Code Completion in XML Documents Constrained by Multiple XML Schemas</h2>
<p><small><a href="#seealso">See Also</a></small></p>
<p>You can constrain an XML instance document by more than one schema file if at least one of the schema files has an <tt>xsd:any</tt> or an <tt>xsd:anyAttribute</tt>, known as wildcards. When using these wildcards, the IDE will limit the information in the code completion box by namespace. Both <tt>xsd:any</tt> and <tt>xsd:anyAttribute</tt> come with an optional <tt>namespace</tt> attribute. The following table shows how the IDE substitutes wildcards based on the <tt>namespace</tt> attribute value.</p>
<table border="1" cellpadding="5" cellspacing="0">
<tr valign="top">
<th align="left"><tt>namespace</tt> value</th>
<th align="left">Substitution</th>
</tr>
<tr valign="top">
<td><tt>##any</tt></td>
<td>Any element from any namespace.</td>
</tr>
<tr valign="top">
<td><tt>##other</tt></td>
<td>Any element from other namespaces other than the <tt>targetNamespace</tt>.</td>
</tr>
<tr valign="top">
<td><tt>##targetNamespace</tt></td>
<td>Any element from <tt>targetNamespace</tt>.</td>
</tr>
<tr valign="top">
<td><tt>##local</tt></td>
<td>Any unqualified element (no namespace).</td>
</tr>
<tr valign="top">
<td>List of URIs</td>
<td>Elements from the specified namespaces.</td>
</tr>
</table>
<p>For example, assume you have the following:</p>
<pre>
&lt;a:RootA xmlns:a=&quot;http://xml.netbeans.org/schema/A&quot;
  xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://xml.netbeans.org/schema/A A.xsd
  http://xml.netbeans.org/schema/B B.xsd
  http://xml.netbeans.org/schema/C C.xsd&quot;&gt;
  &lt; <i>(current cursor position)</i>
&lt;/a:RootA&gt;
</pre>
<p>In this example, <tt>RootA</tt> is one of the root elements defined in the schema <tt>A.xsd</tt>. If <tt>RootA</tt> had a <tt>xsd:any</tt> child element, then at the cursor position you would see items appearing from various namespaces as per substitution rule shown in the table above. The same applies for <tt>xsd:anyAttribute</tt>.</p>
<h3>Rules and Restrictions</h3>
<ul>
<li><b>Definition of <tt>xsd:any</tt> or <tt>xsd:anyAttribute</tt>.</b><br>
The <tt>xsd:any</tt> (or <tt>xsd:anyAttribute</tt>) must exist in the root element of the <i>base</i> constraining schema. For example, assume the following:<br>
<ul>
<li>You are using <tt>A.xsd</tt>, <tt>B.xsd</tt>, and <tt>C.xsd</tt> to constrain <tt>instance.xml</tt>.</li>
<li>The root element that you are using for the constraint is the root element of <tt>A.xsd</tt>, called <tt>A-Element</tt>.</li>
</ul>
In this case, the <tt>xsd:any</tt> (or <tt>xsd:anyAttribute</tt>) must be defined in <tt>A-Element</tt> to see the artifacts from <tt>A.xsd</tt>, <tt>B.xsd</tt>, and <tt>C.xsd</tt> in <tt>instance.xml</tt>.</li>
<li><b>Selecting multiple files during XML instance document creation.</b><br>
When you create an XML instance document in the IDE, you can only select one XML schema file to constrain that document. You must add the references to the other schema files using the Source Editor.</li>
<li><b>Location of constraining schema files.</b><br>
Make sure the schema files you want to use to constrain the XML instance document are available in your file system. In this release, the IDE does not allow you to reference external schema files for the purpose of constraining XML instance documents.</li>
</ul>

<p><b>To create an XML document constrained by multiple XML schema files and invoke code completion:</b></p>
<ol>
<li>From the main menu, choose File &gt; New File.<br>
The New File wizard opens.</li>
<li>Under Categories, select the <tt>XML</tt> node and under File Types, select the <tt>XML Document</tt> node, then click Next.</li>
<li>Specify a name and location for the document and click Next.</li>
<li>Select the XML Schema-Constrained Document radio button and click Next.</li>
<li>Click the Browse button next to the Schema URI field to navigate to and select the first schema file that will constrain the XML instance document.<br>
When you have selected the schema file, the IDE fills in the Document Namespace and Root Element fields. If the schema has no target namespace, the Document Namespace field is blank.</li>
<li>If the schema has more than one root element, select the element you want to use for the constraint from the Root Element drop-down list.</li>
<li>Click Finish.<br>
The IDE adds a node for the new <tt>.xml</tt> file in the Projects window, and the new file is open in the Source Editor.</li>
<li>In the Source Editor, update the <tt>xsi:schemaLocation</tt> value to add the additional schema files.<br>
In the sample shown below, <tt><i>base-schema-targetNamespace</i></tt> is the target namespace of the schema you selected in step 5, and <tt><i>base-schema</i></tt> is the path to the <tt>.xsd</tt> file and the name of the file.<br>
<pre>
 xsi:schemaLocation='<i>base-schema-targetNamespace</i> <i>base-schema</i>
    <i>second-schema-targetNamespace</i> <i>second-schema</i>
    <i>third-schema-targetNamespace</i> <i>third-schema</i>'
</pre></li>
<li>Save your changes.</li>
<li>In the Source Editor tab of the XML document, position the cursor where you want to start adding content and type an opening left angle bracket (<tt>&lt;</tt>).<br>
The code completion box opens. This box provides a scrolling list of schema elements. The list of elements is based on the XML schema files that constrain the current XML file.<br>
<ul class="note">
<li>When you use wildcards and you select an element from another namespace, the IDE will automatically insert a namespace declaration for that element. The IDE will try different prefixes, starting with <tt>ns1</tt>, and if a match is found, a declaration is added as follows: <tt>xmlns:ns1=&quot;<i>targetNamespace-of-selected-element</i>&quot;</tt>.</li>
</ul></li>
</ol>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="usingcodecompletion.html" title="About Using Code Completion in XML Instance Documents Constrained by XML Schema">About Using Code Completion in XML Instance Documents Constrained by XML Schema</a></dd>
<dd><a href="../about.html" title="About XML Schema Tools">About XML Schema Tools</a></dd>
</dl>
<hr>
<small><a href="../credits.html">Legal Notices</a></small>
<table cellpadding="150" border="0"> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
</table> 
</body>
</html>

