<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
<title>Validating XML Schema Files</title>
</head>
<body>
<h2>Validating XML Schema Files</h2>
<p><small><a href="#seealso">See Also</a></small></p>
<p>You can use the XML validation functions that are part of the IDE to make sure your XML schema is well-formed and valid.</p>
<p><b>To verify that an XML schema file is well-formed:</b></p>
<ol>
<li>Open the XML schema file.<br>
The Schema view of the XML schema editor should open with the selected file. If your XML schema file is not well-formed, the IDE does not show the content of the schema file, instead, a message appears in the center of the view to let you know that there is a problem and that you need to use the Source view to fix the errors.</li>
<li>Switch to the Source view of the XML schema editor and click the Check XML button <img src="../images/check_xml.png" alt="Check XML">&nbsp;in the editor toolbar.<br>
The IDE checks the XML and if there are errors, the Output window provides you with more information.</li>
</ol>
<p><b>To verify that an XML schema is valid:</b></p>
<ol>
<li>Open the XML schema file.<br>
The Schema view of the XML schema editor opens with the selected file.</li>
<li>Click the Validate XML button <img src="../images/validate_xml.png" alt="Validate XML">&nbsp;in the editor toolbar.<br>
The IDE validates the XML schema file and if there are errors, the Output window provides you with more information. </li>
</ol>
<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="../about.html" title="About XML Schema Tools">About XML Schema Tools</a></dd>
</dl>
<hr>
<small><a href="../credits.html">Legal Notices</a></small>
<table cellpadding="150" border="0"> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
</table> 
</body>
</html>
