<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->

<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Navigating in the Partner View</title>
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
</head>

<body>

<h2>Navigating in the Partner View</h2>

<p><small><a href="#seealso">See Also</a></small></p>

<p>You can perform the following tasks from the toolbar of the Partner view:</p>

<ul>
  <li>Set the magnification. The lowest magnification is 33 percent. The highest magnification is 200 percent.</li>
  <ul>
    <li>To set the magnification so that the entire diagram fits within the viewable area, click the Fit Diagram icon.</li>
    <li>To set the magnification so that the width of the diagram fits within the viewable area, click the Fit Width icon.</li>
    <li>To set the magnification to 100 percent, click the 100% icon.</li>
    <li>To set the magnification to a predefined percentage, select the percentage from the drop-down box.</li>
    <li>To set the magnification to any value between 33 and 200, enter the percentage in the drop-down box.</li>
    <li>To increase the magnification, click the Zoom In icon.</li>
    <li>To decrease the magnification, click the Zoom Out icon.</li>
  </ul>
  <li>Show or hide the partner link types.</li>
  <li>Show or hide the messages.</li>
  <li>Validate the WSDL file. The validation tool reviews the WSDL file for problems with syntax and semantics. The Output window displays any errors or warnings.</li>
</ul>

<p>If you right-click a component and choose Go To &gt; Source, 
  then the Source view appears with the cursor positioned at the beginning of the component's block.</p>

<p>If you right-click a component and choose Go To &gt; WSDL, 
  then the WSDL view appears with the appropriate node highlighted.</p>

<p>After performing an action in the Partner view, you can reverse the action by choosing Edit &gt; Undo (Ctrl-Z) from the IDE's main menu. 
You can reverse an undo command by choosing Edit &gt; Redo (Ctrl-Y) from the IDE's main menu.</p>

<p>You can print the contents of the Partner view by using the IDE's standard print feature.</p>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="wsdl_editor_partner.html" title="About the Partner View">About the Partner View</a></dd>
</dl>
<hr>
<small>  
<a href="credits.html">Legal Notices</a></small>
<table border="0" cellpadding="150">
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
</table>
</body>
</html>
