<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->

<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Configuring Bindings Using the WSDL View</title>
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
</head>

<body>

<h2>Configuring Bindings Using the WSDL View</h2>
<p><small><a href="#seealso">See Also</a></small></p>

<p>You can use the WSDL Editor to create, edit, and delete bindings.</p>

<p>In a WSDL file, a <i>binding</i> contains protocol and data format information 
for the operations and messages of a port type.</p>

<p>The WSDL view provides the following approaches:</p>

<ul>
  <li>You can quickly create a binding and service from an existing port type.</li>
  <li>You can create the binding, service, and their subnodes individually.</li>
</ul>

<p>If you change the name of a binding, 
  then the WSDL Editor renames all occurrences in the same file. 
  To rename all occurrences in associated XSD, WSDL, and BPEL files as well, 
  right-click the binding node and choose Refactor &gt; Rename.</p>



<p><b>To create a binding and service from a port type:</b></p>

<ol>
  <li>In the WSDL view, right-click the port type node and choose Add &gt; Binding and Service Port. <br>
    The Generate Binding and Service Port dialog box appears.</li>
  <li>Enter a name for the binding.</li>
  <li>Select the type of binding.</li>
  <li>Select the binding subtype. The choices vary depending on the binding type.</li>
  <li>Enter a name for the service.</li>
  <li>Enter a name for the port.</li>
  <li>Click OK.<br>
    A binding node and a service node appear.<br>
    The binding node contains an extensibility element (for example, <tt>file:binding</tt>) that identifies the type of binding. 
    The binding node also contains one or more operation nodes.<br>
    The service node contains a port node. 
    The port node contains an address extensibility element (for example, <tt>file:address</tt>).</li>
  <li>For information on how to configure the extensibility elements of the binding and service, see the appropriate binding component user's guide.</li>
</ol>

<p><b>To create a binding individually:</b></p>

<ol>
  <li>In the WSDL view, right-click the Bindings node and choose Add Binding. <br>
    A binding node appears.</li>
  <li>If the Properties window is not visible, choose Window &gt; Properties.</li>
  <li>Select the binding node.</li>
  <li>(Optional) Change the value of the Name property.</li>
  <li>Set the Type property to the port type that the binding will reference.</li>
  <li>Right-click the binding node, point to Add, and choose the desired binding type (for example, File Binding).<br>
      A node that identifies the binding type appears.</li>
  <li>Right-click the binding node and choose Add &gt; Binding Operation.</li>
  <li>If the binding's port type has more than one operation, then the Select Operation dialog box appears. 
    Choose one or more operations, and click OK.</br>
    One or more operation nodes appear.</li>
  <li>For information on how to configure the binding's extensibility elements, see the appropriate binding component user's guide.</li>
</ol>

<p><b>To delete a binding:</b></p>

<ol>
  <li>Select the binding node.</li>
  <li>Press Delete.</li>
</ol>



<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="wsdl_editor_views.html" title="About the WSDL View">About the WSDL View</a></dd>
<dd><a href="wsdl_editor_services.html" title="Configuring Services Using the WSDL View">Configuring Services Using the WSDL View</a></dd>
</dl>
<hr>
<small>  
<a href="credits.html">Legal Notices</a></small>
<table border="0" cellpadding="150">
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
</table>
</body>
</html>
