<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Validating WSDL Files</title>
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
</head>

<body>

<h2>Validating WSDL Files</h2>
<p><small><a href="#seealso">See Also</a></small></p>

<p>The WSDL Editor includes a validation tool. 
  The validation tool reviews the WSDL file for problems with syntax and semantics.</p>

<p><b>To validate a WSDL file:</b></p>

<ol>
  <li>Display any of the views in the WSDL Editor.</li>
  <li>In the toolbar, click the Validate XML button.<br>
      The Output window displays any errors or warnings.</li>
</ol>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="wsdl_editor.html" title="About the WSDL Editor">About the WSDL Editor</a></dd>
</dl>
<hr>
<small>  
<a href="credits.html">Legal Notices</a></small>
<table border="0" cellpadding="150">
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
</table>
</body>
</html>
