<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->

<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>About the Source View</title>
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
</head>

<body>

<h2>About the Source View</h2>
<p><small><a href="#seealso">See Also</a></small></p>

<p>In the Source view, the underlying XML source code appears. You can directly edit the XML.</p>

<p>The top of the Source Editor has a tab for each open document. 
Each tab shows the name of the document. 
If the document has been modified and has not been saved, then an asterisk (*) appears after the name. 
You can right-click a tab to access various commands.</p>

<p>A toolbar is located at the top of the Source Editor window.</p>

<p>Source code displayed in the Source Editor is syntactically colored.</p>

<p>The Source Editor status line is located beneath the horizontal scroll bar. 
To toggle between insert mode and overwrite mode, use the Insert key.</p>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="wsdl_editor.html" title="About the WSDL Editor">About the WSDL Editor</a></dd>
<dd><a href="wsdl_editor_code_completion.html" title="Using Code Completion in WSDL Files">Using Code Completion in WSDL Files</a></dd>
</dl>
<hr>
<small>  
<a href="credits.html">Legal Notices</a></small>
<table border="0" cellpadding="150">
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
</table>
</body>
</html>
