<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->

<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Creating a WSDL File From Scratch</title>
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
</head>

<body>

<h2>Creating a WSDL File From Scratch</h2>
<p><small><a href="#seealso">See Also</a></small></p>

<p>When you create a WSDL file from scratch, the wizard contains three pages that you can fill out.</p>

<ul>
<li><b>Name and Location.</b> Prompts you to enter basic information about the WSDL file.</li>
<li><b>Abstract Configuration.</b> Prompts you to define the port type, operation, and messages.</li>
<li><b>Concrete Configuration.</b> Prompts you to define the binding, service, and port.</li>
</ul>

<p>You do <i>not</i> need to complete all three pages. 
You can fill out the Name and Location page and then click Finish. 
Or you can fill out the Name and Location page and the Abstract Configuration page and then click Finish.</p>

<!--
<p>If you want to use the Partner view, it makes sense to fill out the Name and Location page only.</p>
-->



<p><b>To create a WSDL file from scratch:</b></p>

<ol>

  <li>In the Projects window, right-click the project and choose New &gt; WSDL Document.<br>
      The Name and Location wizard page appears.</li>

  <li>Configure the <a href="CSH/new_wsdl_wizard_name_location.html">name and location</a>:</li>

  <ol type="a">
    <li>Enter a name for the WSDL file. 
        The name must comply with the rules for the <a href="wsdl_editor_ncname.html"><tt>NCName</tt></a> data type. 
        You cannot enter a name that already exists in the project. 
        Be sure to enter a descriptive name, such as <tt>AirlineReservationService</tt> or <tt>HotelReservationService</tt>.</li>
    <li>(Optional) Change the default folder by clicking Browse and selecting the new folder.</li>
    <li>Enter the target namespace of the WSDL file. The target namespace will appear in the root element.</li>
    <li>Specify any XML Schema files that you want to import.</li>
  </ol>

  <li>If you want to configure the abstract and concrete information from the wizard, then click Next. 
      Otherwise, click Finish and skip the remaining steps.</li>

  <li>Configure the <a href="CSH/new_wsdl_wizard_define_abstract.html">abstract information</a>:</li>

  <ol type="a">
    <li>Enter a name for the port type.</li>
    <li>Enter a name for the operation.</li>
    <li>Select the category of operation: request-response or one way.</li>
    <li>Define the message that the operation receives as input.</li>
    <li>If the operation is a request-response operation, then define the message that the operation sends as output.</li>
    <li>(Optional) If the operation is a request-response operation, then you can optionally define a message that the operation sends as a fault.</li>
  </ol>

  <li>If you want to configure the concrete information from the wizard, then click Next. 
      Otherwise, click Finish and skip the remaining step.</li>

  <li>Configure the <a href="CSH/new_wsdl_wizard_define_concrete.html">concrete information</a>:</li>

  <ol type="a">
    <li>Enter a name for the binding.</li>
    <li>Select the type of binding.</li>
    <li>Select the binding subtype. The choices vary depending on the binding type.</li>
    <li>Enter a name for the service.</li>
    <li>Enter a name for the port.</li>
    <li>Click Finish.</li>
  </ol>

  The WSDL file is created. The WSDL Editor appears in WSDL view.

</ol>

<ul class="note">
  <li>If you created a SOAP binding, then the port's <tt>soap:address</tt> node includes a Location property.
    The Location property specifies the address of the port. 
    The wizard generates a dummy value for the Location property. 
    The Location property must be unique; that is, the value must not conflict with any other WSDL files 
    that are deployed to the same application server.</li>
</ul>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="wsdl_editor.html" title="About the WSDL Editor">About the WSDL Editor</a></dd>
<dd><a href="wsdl_editor_creating_existing.html" title="Creating a WSDL File Based On an Existing WSDL File">Creating a WSDL File Based On an Existing WSDL File</a></dd>
</dl>
<hr>
<small>  
<a href="credits.html">Legal Notices</a></small>
<table border="0" cellpadding="150">
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
</table>
</body>
</html>
