<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Configuring WSDL File Components</title>
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
</head>
<body>
<h2>Configuring WSDL File Components</h2>
<p><small><a href="#seealso">See Also</a></small></p>
<p>This topic describes how to configure the <a href="#rootelement">root element</a> of the WSDL file, 
how to add <a href="#documentation">documentation</a> to any element, 
and how to <a href="#importing">import</a> XML schemas and WSDL files.</p>
<ul class="note">
  <li>If you add <tt>import</tt> statements using the Source view, or if you copy files with URL references 
    into your project, the referenced WSDL file may only be accessible through a URL. 
    
    In this case, your project may not contain the true closure of all the documents. 
    
    Since the WSDL files are referenced, the IDE will perform the same logic that is used when retrieving 
    WSDL resources using the External WSDL Document(s) wizard and transparently fetch the documents and store 
    them in a non-version controlled area. 
    
    This may cause a delay the first time these documents are accessed on your machine, because the referenced 
    documents are not local. Subsequent accesses will be faster.</li>
</ul>
<h3><a name="rootelement"></a>Configuring the Root Element</h3>
<p>The root element contains properties for the name of the WSDL file, 
the target namespace, the default namespace, and namespace prefixes.</p>
<p><b>To configure the root element:</b></p>
<ol>
  <li>In the WSDL view, select the root node.</li>
  <li>If the Properties window is not visible, choose Window &gt; Properties.</li>
  <li>Edit the name, target namespace, and default namespace as necessary.</li>
  <li>Edit the values of the namespace prefixes as necessary.</li>
</ol>
<h3><a name="documentation"></a>Adding Documentation</h3>
<p>You can add documentation to any element in the WSDL file.</p>
<p><b>To add documentation:</b></p>
<ol>
  <li>In the WSDL view, right-click an element and choose Add &gt; Documentation. <br>
    A documentation node appears.</li>
  <li>Select the documentation node.</li>
  <li>If the Properties window is not visible, choose Window &gt; Properties.</li>
  <li>Enter the documentation text.</li>
</ol>
<h3><a name="importing"></a>Importing XML Schemas and WSDL Files</h3>
<p>You can use the WSDL Editor to import an XML schema file or another WSDL file that is part of your project.</p>
<p><b>To import an XML schema:</b></p>
<ol>
  <li>In the WSDL view, right-click the root node and choose Add &gt; Import Schema.<br>
    The Import Customizer dialog box opens.</li>
  <li>In the Location list, expand the <tt>By File</tt> or <tt>By Namespace</tt> nodes to navigate to and select the XML schema file.<br>
    The Namespace field below the Location list is filled in by the IDE.</li>
  <li>(Optional) In the New Prefix field, type the prefix that you want to use.
  <li>Click OK.</li>
</ol>
<p><b>To import another WSDL file:</b></p>
<ol>
  <li>In the WSDL view, right-click the root node and choose Add &gt; Import WSDL.<br>
    The Import Customizer dialog box opens.</li>
  <li>In the Location list, expand the <tt>By File</tt> or <tt>By Namespace</tt> nodes to navigate to and select the WSDL file.<br>
    The Namespace field below the Location list is filled in by the IDE.</li>
  <li>(Optional) In the New Prefix field, type the prefix that you want to use.
  <li>Click OK.</li>
</ol>
<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="nbdocs://org.netbeans.modules.xml.schema.core/org/netbeans/modules/xml/schema/core/tasks/referencingextschemas.html" title="Referencing External Schemas">Referencing External Schemas</a></dd> 
<dd><a href="wsdl_editor_messages.html" title="Configuring WSDL Messages">Configuring WSDL Messages</a></dd>
<dd><a href="wsdl_editor_port_types.html" title="Configuring WSDL Port Types">Configuring WSDL Port Types</a></dd>
<dd><a href="wsdl_editor_bindings.html" title="Configuring WSDL Bindings">Configuring WSDL Bindings</a></dd>
  <dd><a href="wsdl_editor_services.html" title="Configuring WSDL Services">Configuring WSDL Service</a></dd>
</dl>
<hr>
<small>  
<a href="credits.html">Legal Notices</a></small>
<table border="0" cellpadding="150">
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
</table>
</body>
</html>
