<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->

<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>About the Partner View</title>
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
</head>

<body>

<h2>About the Partner View</h2>

<p><small><a href="#seealso">See Also</a></small></p>



<p>The Partner view of the WSDL Editor represents the abstract elements of a WSDL file as 
interactions between partners.</p>

<p>The abstract elements include partner link types, roles, port types, operations, and messages.</p>

<p>A <i>partner link type</i> characterizes the conversational relationship between two services. 
  A <i>role</i> describes the function that a service has in the relationship. 
  A partner link type can have one role or two roles.</p>

<ul>
  <li><b>Client/Server.</b> In this type of interaction, the partner link type has one role. The role represents the server. 
    The server can be invoked by one or more unspecified clients.</li>
  <li><b>Peer to Peer.</b> In this type of interaction, the partner link type has two roles. Each role represents a peer service.</li>
</ul>

<p>A role must specify the port type that the service will use to receive messages. 
  A <i>port type</i> contains one or more related <i>operations</i> that the web service can perform. 
  The WSDL Editor supports the following categories of operations:</p>

<ul>
  <li><b>Request-response</b>. The operation receives a message as input, and sends a message as output.</li>
  <li><b>One-way</b>. The operation receives a message as input.</li>
</ul>

<p>The concrete elements of a WSDL file (that is, bindings and services) 
describe how to invoke the functionality defined by the abstract elements. 
Creating a WSDL file that contains only abstract elements is an effective design approach. 
You can define the concrete elements at deployment time by using the Composite Application Service Assembly (CASA) editor. 
Thus, if you need to change the bindings at some point, you can do so without modifying the project.</p>



<h3>Partner View Tasks</h3>

<ul>
  <li><a href="wsdl_editor_partner_nav.html" title="Navigating in the Partner View">Navigating in the Partner View</a></li>
  <li><a href="wsdl_editor_partner_types.html" title="Creating Partner Link Types Using the Partner View">Creating Partner Link Types Using the Partner View</a></li>
  <li><a href="wsdl_editor_partner_types_editing.html" title="Editing Partner Link Types Using the Partner View">Editing Partner Link Types Using the Partner View</a></li>
  <li><a href="wsdl_editor_partner_messages.html" title="Creating Messages Using the Partner View">Creating Messages Using the Partner View</a></li>
  <li><a href="wsdl_editor_partner_messages_editing.html" title="Editing Messages Using the Partner View">Editing Messages Using the Partner View</a></li>
</ul>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="wsdl_editor.html" title="About the WSDL Editor">About the WSDL Editor</a></dd>
</dl>
<hr>
<small>  
<a href="credits.html">Legal Notices</a></small>
<table border="0" cellpadding="150">
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
</table>
</body>
</html>
