<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->

<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Editing Messages Using the Partner View</title>
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
</head>

<body>

<h2>Editing Messages Using the Partner View</h2>

<p><small><a href="#seealso">See Also</a></small></p>

<p>The Messages area in the Partner view enables you to modify or delete the messages in a WSDL file.</p>



<p><b>To change the name of a message:</b></p>

<ul class="note">
  <li>This procedure will rename all occurrences in the same WSDL file. 
    If you want to rename all occurrences in the same WSDL file and all associated XSD, WSDL, and BPEL files, 
    then right-click the component and choose Refactor &gt; Rename.</li>
</ul>

<ol>
  <li>Double-click the message name.</li>
  <li>Change the name.</li>
  <li>Press Enter.</li>
</ol>

<p><b>To change the name of a part:</b></p>

<ul class="note">
  <li>This procedure will rename all occurrences in the same WSDL file. 
    If you want to rename all occurrences in the same WSDL file and all associated XSD, WSDL, and BPEL files, 
    then right-click the component and choose Refactor &gt; Rename.</li>
</ul>

<ol>
  <li>In the Part Name column, double-click the part name.</li>
  <li>Change the name.</li>
  <li>Press Enter.</li>
</ol>

<p><b>To change the type of content for a part:</b></p>

<ul>
  <li>Do one of the following:</li>
  <ul>
    <li>In the Part Element or Type column, click the ellipsis (...) button. 
        Select any of the built-in types in W3C XML Schema. 
        If you added an inline schema or imported a schema, then you can select an element or type from the schema. 
        Click OK.</li>
    <li>Drag an element or type from the Navigator window onto the Part Element or Type column.</li>
  </ul>
</ul>



<p><b>To delete a part:</b></p>

<ul>
  <li>Do one of the following:</li>
  <ul>
    <li>Select the part and press Delete.</li>
    <li>Select the part and click Remove Part.</li>
    <li>Right-click the part and choose Delete from the pop-up menu.</li>
  </ul>
</ul>

<p><b>To delete a message:</b></p>

<ul>
  <li>Do one of the following:</li>
  <ul>
    <li>Select the configuration box for the message and press Delete.</li>
    <li>Right-click the configuration box for the message and choose Delete from the pop-up menu.</li>
  </ul>
</ul>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="wsdl_editor_partner.html" title="About the Partner View">About the Partner View</a></dd>
<dd><a href="wsdl_editor_partner_layout.html" title="Partner View Layout">Partner View Layout</a></dd>
<dd><a href="wsdl_editor_partner_messages.html" title="Creating Messages Using the Partner View">Creating Messages Using the Partner View</a></dd>
<dd><a href="wsdl_editor_data_types.html" title="Adding Inline Schemas Using the WSDL View">Adding Inline Schemas Using the WSDL View</a></dd>
<dd><a href="wsdl_editor_import_schema.html" title="Importing XML Schemas Using the WSDL View">Importing XML Schemas Using the WSDL View</a></dd>
</dl>
<hr>
<small>  
<a href="credits.html">Legal Notices</a></small>
<table border="0" cellpadding="150">
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
</table>
</body>
</html>
