<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->

<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Configuring Services Using the WSDL View</title>
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
</head>

<body>

<h2>Configuring Services Using the WSDL View</h2>
<p><small><a href="#seealso">See Also</a></small></p>

<p>You can use the WSDL Editor to create, edit, and delete services.</p>

<p>In a WSDL file, a <i>service</i> consists of one or more related ports. 
Each <i>port</i> associates a binding with a network address, thus defining an individual endpoint that clients can access.</p>

<p>The WSDL view provides the following approaches:</p>

<ul>
  <li>You can quickly create a binding and service from an existing port type.</li>
  <li>You can create the binding, service, and their subnodes individually. Before you can configure the service's port, you must create the binding.</li>
</ul>



<p><b>To create a binding and service from a port type:</b></p>

<ol>
  <li>In the WSDL view, right-click the port type node and choose Add &gt; Binding and Service Port. <br>
    The Generate Binding and Service Port dialog box appears.</li>
  <li>Enter a name for the binding.</li>
  <li>Select the type of binding.</li>
  <li>Select the binding subtype. The choices vary depending on the binding type.</li>
  <li>Enter a name for the service.</li>
  <li>Enter a name for the port.</li>
  <li>Click OK.<br>
    A binding node and a service node appear.<br>
    The binding node contains an extensibility element (for example, <tt>file:binding</tt>) that identifies the type of binding. 
    The binding node also contains one or more operation nodes.<br>
    The service node contains a port node. 
    The port node contains an address extensibility element (for example, <tt>file:address</tt>).</li>
  <li>For information on how to configure the extensibility elements of the binding and service, see the appropriate binding component user's guide.</li>
</ol>

<p><b>To create a service individually:</b></p>

<ol>
  <li>In the WSDL view, right-click the Services node and choose Add Service. <br>
    A service node appears.</li>
  <li>If the Properties window is not visible, choose Window &gt; Properties.</li>
  <li>Select the service node.</li>
  <li>(Optional) Change the value of the Name property.</li>
  <li>Right-click the service node and choose Add &gt; Service Port. <br>
    A port node appears.</li>
  <li>Select the port node.</li>
  <li>(Optional) Change the value of the Name property.</li>
  <li>Set the Binding property to the desired binding.</li>
  <li>Right-click the port node and add the address extensibility element (for example, File Address).</li>
  <li>For information on how to configure the address extensibility element, see the appropriate binding component user's guide.</li>
</ol>

<p><b>To delete a service or port:</b></p>

<ol>
  <li>Select the service or port node.</li>
  <li>Press Delete.</li>
</ol>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="wsdl_editor_views.html" title="About the WSDL View">About the WSDL View</a></dd>
<dd><a href="wsdl_editor_bindings.html" title="Configuring Bindings Using the WSDL View">Configuring Bindings Using the WSDL View</a></dd>
</dl>
<hr>
<small>  
<a href="credits.html">Legal Notices</a></small>
<table border="0" cellpadding="150">
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
</table>
</body>
</html>
