<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->

<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Strategies for Defining the Abstract Elements</title>
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
</head>

<body>

<h2>Strategies for Defining the Abstract Elements</h2>

<p><small><a href="#seealso">See Also</a></small></p>

<p>In the Partner view of the WSDL Editor, 
you can define the abstract elements by starting with the partner interactions 
or by starting with the messages that are exchanged by the partners.</p>

<p><b>To define the abstract elements by starting with the partner interactions:</b></p>

<ol>
  <li>Create a partner link type. 
    The partner link type contains a default role, which appears on the right. 
    If you want to define a peer-to-peer interaction, then you must add a second role on the left.</li>
  <li>Choose or create the port types and operations.</li>
  <li>Create the messages that will be sent from one partner to another.</li>
  <li>Assign the messages to the partner link type's operations.</li>
  <li>Specify the data types for the message parts. 
    Note that you can create or import an XML schema by using the Navigator window, 
    and then drag the schema elements or types into the messages.</li>
</ol>

<p><b>To define the abstract elements by starting with the messages:</b></p>

<ol>
  <li>Create or import an XML schema by using the Navigator window.</li>
  <li>Create the messages that will be sent from one partner to another. 
    Note that you can drag the schema elements or types from the Navigator window into the messages.</li>
  <li>Create a partner link type. 
    The partner link type contains a default role, which appears on the right. 
    If you want to define a peer-to-peer interaction, then you must add a second role on the left.</li>
  <li>Choose or create the port types and operations.</li>
  <li>Assign the messages to the partner link type's operations.</li>
</ol>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="wsdl_editor_partner.html" title="About the Partner View">About the Partner View</a></dd>
</dl>
<hr>
<small>  
<a href="credits.html">Legal Notices</a></small>
<table border="0" cellpadding="150">
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
</table>
</body>
</html>
