<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->

<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>New WSDL Document Wizard: Name and Location</title>
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
</head>

<body>

<h2>New WSDL Document Wizard: Name and Location</h2>
<p><small><a href="#seealso">See Also</a></small></p>

<p>The New WSDL Document wizard enables you to create a WSDL file from scratch. 
To open the wizard in a BPEL Module project, you right-click the project and choose New > WSDL Document.</p>

<p>The Name and Location page contains the following fields:</p>

<ul>

  <li><b>File Name.</b> Enter a name for the WSDL file. 
    The name must comply with the rules for the <a href="../wsdl_editor_ncname.html"><tt>NCName</tt></a> data type. 
    You cannot enter a name that already exists in the project. 
    Be sure to enter a descriptive name, such as <tt>AirlineReservationService</tt> or <tt>HotelReservationService</tt>. 
    The default values of other fields in the wizard are derived from the file name.</li>

  <li><b>Project.</b> The project that includes the WSDL file. This field is read only.</li>

  <li><b>Folder.</b> If you want to change the default folder, then click Browse and select the new folder. 
    Any WSDL file that is not located in the default folder will not appear in the Projects window. 
    However, the file will appear in the Files window.</li>

  <li><b>Created File.</b> The fully qualified name of the file. This field is read only.</li>

  <li><b>Target Namespace.</b> Enter the target namespace of the WSDL file. 
    The target namespace will appear in the root element.</li>

  <li><b>Import XML Schema File(s).</b> If you want to import one or more XML schema files into the WSDL file, 
    then select this checkbox.</li>

  <li><b>XML Schema(s).</b> If you selected the Import XML Schema File(s) checkbox, 
    then click Browse and select one or more XML schema files.</li>

</ul>

<p>If you click Next, then the Abstract Configuration page appears.</p>

<p>If you click Finish, then the WSDL file is created without any abstract or concrete elements. The WSDL Editor appears in WSDL view.</p>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="../wsdl_editor.html" title="About the WSDL Editor">About the WSDL Editor</a></dd>
<dd><a href="new_wsdl_wizard_define_abstract.html" title="New WSDL Document Wizard: Abstract Configuration">New WSDL Document Wizard: Abstract Configuration</a></dd>
<dd><a href="new_wsdl_wizard_define_concrete.html" title="New WSDL Document Wizard: Concrete Configuration">New WSDL Document Wizard: Concrete Configuration</a></dd>
</dl>
<hr>
<small>  
<a href="../credits.html">Legal Notices</a></small>
<table border="0" cellpadding="150">
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
</table>
</body>
</html>
