<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
<title>Element Dialog Box</title>
</head>
<body>
<h2><a name="element"></a>Element Dialog Box</h2>
<p><small><a href="#seealso">See Also</a></small></p>
<p>You use the Element dialog box to define an <tt>element</tt> component in an XML schema file. You use an <tt>element</tt> to define an element.</p>
<p>The Element dialog box opens when you add a new <tt>element</tt> component. You can also open the Element dialog box by right-clicking an <tt>element</tt> node and choosing Customize from the pop-up menu.</p>
<ul class="note">
<li>The title of the dialog box changes depending on the type of action you are performing:
<ul>
<li>Create a new schema component: <tt>Element</tt></li>
<li>Modify an existing local component: <tt>Local Element Customizer</tt></li>
<li>Modify an existing global component: <tt>Global Element Customizer</tt></li>
</ul></li>
</ul>
<p>This dialog box has the following fields:</p>
<ul>
<li><b>Name.</b> Specifies the name of the <tt>element</tt> component. If you access the dialog box from the <tt>Structure</tt> property in a Properties dialog box or window, you cannot modify the Name field.</li>
<li><b>Type.</b> Specifies the type of the <tt>element</tt> component: Inline Complex Type, Inline Simple Type, No Type, or Use Existing Type. If you want to use an existing type, you must select that type in the list of types.</li>
<li><b>Preview.</b> Shows you the source code that the IDE will add to the schema file when you click OK.</li>
</ul>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="../tasks/addingglobalelement.html">Adding a Global <tt>element</tt> Component to an XML Schema File</a></dd>
<dd><a href="../tasks/addinglocalelement.html">Adding a Local <tt>element</tt> Component to an XML Schema File</a></dd>
<dd><a href="../about.html" title="About XML Schema Tools">About XML Schema Tools</a></dd>
</dl>
<hr>
<small><a href="../credits.html">Legal Notices</a></small>
<table cellpadding="150" border="0"> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
</table> 
</body>
</html>
