<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
<title>Add Include Dialog Box</title>
</head>
<body>
<h2>Add Include Dialog Box</h2>
<p><small><a href="#seealso">See Also</a></small></p>
<p>You use the Add Include dialog box to define an <tt>include</tt> component in an XML schema file. You use an <tt>include</tt> to add multiple schemas with the same target namespace to your XML schema file.</p>
<p>The Add Include dialog box opens when you add a new <tt>include</tt> component. </p>
<p>This dialog box has the following fields:</p>
<ul>
<li>A selection box that lets you navigate to and select a schema file. You can search for files <tt>By&nbsp;File</tt> or <tt>By&nbsp;Namespace</tt>.<br>
The Include and Prefix columns apply at the file level. When you expand the nodes to expose file nodes, the checkbox in the Include column will be selected as soon as you select the corresponding file node. The Prefix column lets you enter a prefix to use to identify the selected schema. <br>
<ul class="note">
<li>If you defined project references to other projects, those projects and their files are included in the column. The files that you cannot select are shown as strikeout text (<strike>entry</strike>). You cannot select these files for one or more of the following reasons:
<ul>
<li>The schema file does not have the same namespace as your source schema file.</li>
<li>The schema file is already referenced in your source schema file.</li>
<li>The schema file cannot reference itself, meaning, the file <i>is</i> the source schema file.</li>
</ul></li>
</ul></li>
<li><b>Namespace.</b> (Read-only) Shows the namespace of the XML schema you select.</li>
</ul>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="../tasks/addinginclude.html" title="Adding an include Component to an XML Schema File">Adding an <tt>include</tt> Component to an XML Schema File</a></dd>
<dd><a href="nbdocs://org.netbeans.modules.xml.catalogsupport/org/netbeans/modules/xml/catalogsupport/docs/catalogsupport-about.html" title="About Cross-Project XML File References">About Cross-Project XML File References</a></dd>
<dd><a href="../about.html" title="About XML Schema Tools">About XML Schema Tools</a></dd>
</dl>
<hr>
<small><a href="../credits.html">Legal Notices</a></small>
<table cellpadding="150" border="0"> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
</table> 
</body>
</html>
