<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
<title>XML Schema Editor: About the Design View</title>
</head>
<body>
<h2><a name="about"></a>XML Schema Editor: About the Design View</h2>
<p><small><a href="#seealso">See Also</a></small></p>
<p>You can use the Design view to create a new XML schema from scratch by specifying an abstract instance document that the XML tool then uses to generate a valid XML schema to represent XML instance documents. You specify the abstract instance using a structured view that helps you visualize the XML schema. You can also use this view to modify an existing XML schema.</p>
<p>The Design view has the following parts:</p>
<ul>
<li><b>Editor toolbar.</b> The Editor toolbar is located at the top of the view, just below the tab for the XML schema file. In the Design view, this toolbar has three navigation buttons: the Source, Schema, and Design buttons let you switch to those views of the XML schema.</li>
<li><b>Schema design area.</b> The top of this area shows the namespace of the XML schema. The area below the namespace contains the structured view of the schema. There are two top-level nodes: <tt>Elements</tt> and <tt>Complex&nbsp;Types</tt>.</li>
</ul>
<h3>Schema Design Area</h3>
<p>In the schema design area, you can use the following actions:</p>
<ul>
<li>Select a schema component by clicking its node. If you select an expanded schema component that has child components, the IDE draws a box around the selected component and its child components.</li>
<li>You can expand and collapse nodes by clicking the arrow to the left of the node label.</li>
<li>For schema components with attributes, you can show and hide those attributes by clicking the Show Attributes icon, <img src="../images/arrowshowattributes.png" alt="Show Attributes icon">, or the Hide Attributes icon, <img src="../images/arrowhideattributes.png" alt="Hide Attributes icon">, to the right of the component name in the node.</li>
<li>Select a node, right-click and choose an action from the right-click pop-up menu.</li>
</ul>
<h3>Palette</h3>
<p>When the Design view is active, the Palette contains two sections that let you add components to the schema: XML Components and XML Schema Components. See <a href="palette.html" title="XML Schema Editor: Design View Palette">Design View Palette</a> for details.</p>

<h3>Design View Tasks</h3>
<ul>
<li><a href="addingcomponents.html">Adding XML Schema Components Using the Design View</a></li>
<li><a href="editingcomponents.html">Editing XML Schema Components Using the Design View</a></li>
</ul>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="palette.html" title="XML Schema Editor: Design View Palette">Design View Palette</a></dd>
<dd><a href="../about.html" title="About XML Schema Tools">About XML Schema Tools</a></dd>
<dd><a href="../windows/window_navigator.html" title="Navigator Window (XML Schema Tools)">Navigator Window (XML Schema Tools)</a></dd>
<dd><a href="../tasks/views_navigation.html" title="XML Schema Editor: Navigating Between Views">Navigating Between Views</a></dd>
</dl>
<hr>
<small><a href="../credits.html">Legal Notices</a></small>
<table cellpadding="150" border="0"> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
</table> 
</body>
</html>
