<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
<title>XML Schema Editor: Adding XML Schema Components Using the Design View</title>
</head>
<body>
<h2>XML Schema Editor: Adding XML Schema Components Using the Design View</h2>
<p><small><a href="#seealso">See Also</a></small></p>
<p>You can use the Palette of the Design view to add components to an XML schema. You can also use the pop-up menu to add schema components.</p>

<p><b>To add a schema component using the Palette:</b></p>
<ol>
<li>Open the XML schema file in the Design view.</li>
<li>In the Palette, select the icon of the schema component you want to add.</li>
<li>Drag the icon to the schema design area.<br>
The editor only allows drag-and-drop to relevant areas of the schema design area. The editor provides you with visual clues to let you know where you are adding the component and also provides textual feedback in the design area.<br>
<table border="1" cellpadding="5" cellspacing="0">
<tr valign="middle">
<td><img src="../images/drop_yes.png" alt="Drop allowed"></td>
<td>If you drag the selection over a component node or between nodes where you can add the new component, the cursor changes to an arrow with a small rectangle.</td>
</tr>
<tr valign="middle">
<td><img src="../images/drop_no.png" alt="Drop not allowed"></td>
<td>If you drag the selection over a component node or between nodes where you cannot add the new component, the cursor changes to resemble a no entry sign.</td>
</tr>
</table></li>
</ol>

<p><b>To add a schema component using the pop-up menu:</b></p>
<ol>
<li>Open the XML schema file in the Design view.</li>
<li>In the schema design area, select the icon of the schema component to which you want to add a new component.</li>
<li>Right-click and choose Add&nbsp;&gt;&nbsp;<i>component</i> from the pop-up menu.<br>
The IDE adds the new component in the schema design area of the Design view.</li>
</ol>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="editingcomponents.html" title="XML Schema Editor: Editing XML Schema Components Using the Design View">Editing XML Schema Components Using the Design View</a></dd>
<dd><a href="palette.html" title="XML Schema Editor: Design View Palette">Design View Palette</a></dd>
<dd><a href="about.html" title="XML Schema Editor: About the Design View">About the Design View</a></dd>
<dd><a href="../about.html" title="About XML Schema Tools">About XML Schema Tools</a></dd>
<dd><a href="../tasks/views_navigation.html" title="XML Schema Editor: Navigating Between Views">Navigating Between Views</a></dd>
</dl>
<hr>
<small><a href="../credits.html">Legal Notices</a></small>
<table cellpadding="150" border="0"> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
</table> 
</body>
</html>
