<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
<title>XML Schema Editor: Design View Palette</title>
</head>
<body>
<h2><a name="section_xml_components"></a><a name="element"></a><a name="attribute"></a><a name="section_xml_schema_components"></a><a name="sequence"></a><a name="choice"></a><a name="all"></a><a name="complextype"></a>XML Schema Editor: Design View Palette</h2>
<p><small><a href="#seealso">See Also</a></small></p>
<p>When an XML schema file is open in the Design view of the XML schema editor, the Palette is also available. This palette appears populated with icons for components for XML documents and XML schema files.</p>
<p><b>To use Palette components:</b></p>
<ul>
<li>Select an icon in the Palette and drag it to the schema design area of the Design view.</li>
</ul>
<p>The Palette has two sections:</p>
<ul>
<li><b>XML Components.</b> Components that can exist in XML documents or XML schemas. </li>
<li><b>XML Schema Components.</b> Components that can only exist in XML schemas.</li>
</ul>
<p>The following table describes the components available in the Palette. The components are grouped by Palette section.</p>
<table border="1" cellpadding="5" cellspacing="0">
<tr valign="top">
<th scope="col" align="left">Component</th>
<th scope="col" align="left">Icon</th>
<th scope="col" align="left">Description</th>
</tr>
<tr valign="top">
<th colspan="3" scope="col" align="left">XML Components</th>
</tr>
<tr valign="top">
<td>Attribute</td>
<td><img src="../images/attribute.png"></td>
<td>The <tt>attribute</tt> component defines a schema attribute.</td>
</tr>
<tr valign="top">
<td>Element</td>
<td><img src="../images/element.png"></td>
<td>The <tt>element</tt> component defines a schema element.</td>
</tr>
<tr valign="top">
<th colspan="3" scope="col" align="left">XML Schema Components</th>
</tr>
<tr valign="top">
<td>All</td>
<td><img src="../images/all.png"></td>
<td>The <tt>all</tt> component specifies that the child components can appear in any order. In addition, each child component can occur zero or one time.</td>
</tr>
<tr valign="top">
<td>Choice</td>
<td><img src="../images/choice.png"></td>
<td>The <tt>choice</tt> component allows only one of the components contained in the <tt>&lt;choice&gt;</tt> declaration to be present within the containing component.</td>
</tr>
<tr valign="top">
<td>Complex Type</td>
<td><img src="../images/complextype.png"></td>
<td>The <tt>complexType</tt> component defines a complex type. A complex type component is an XML component that contains other components and/or attributes.</td>
</tr>
<tr valign="top">
<td>Sequence</td>
<td><img src="../images/sequence.png"></td>
<td>The <tt>sequence</tt> component specifies that the child components must appear in a sequence. Each child component can occur any number of times.</td>
</tr>
</table>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="about.html" title="XML Schema Editor: About the Design View">About the Design View</a></dd>
<dd><a href="../about.html" title="About XML Schema Tools">About XML Schema Tools</a></dd>
<dd><a href="../windows/window_navigator.html" title="Navigator Window (XML Schema Tools)">Navigator Window (XML Schema Tools)</a></dd>
<dd><a href="../tasks/views_navigation.html" title="XML Schema Editor: Navigating Between Views">Navigating Between Views</a></dd>
</dl>
<hr>
<small><a href="../credits.html">Legal Notices</a></small>
<table cellpadding="150" border="0"> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
</table> 
</body>
</html>
